server.port=8765
spring.profiles=orange

spring.messages.basename=i18n/Messages,i18n/Pages
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=5000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.validation-query-timeout=5000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=false
#spring.datasource.druid.time-between-eviction-runs-millis=300000
#spring.datasource.druid.min-evictable-idle-time-millis=1800000

#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-total=20
spring.datasource.druid.max-wait-millis=500

spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-return=false
#spring.datasource.druid.
spring.datasource.druid.validation-query=select 1

spring.cache.type=guava
