mybatis.type-aliases-package=com.orange.sqlexecutor.entity
mybatis.mapperLocations=classpath:mybatis_mapper/mapping/*.xml
mybatis.config-location=classpath:mybatis_config/sqlMapConfig.xml

spring.datasource.url=jdbc:h2:./h2/data:orangeDB
spring.datasource.username=h2
spring.datasource.password=licheng7
spring.datasource.driver-class-name=org.h2.Driver

